<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/_GAME/_Scripts/_Systems/Gameplay%20Tag%20System/Editor/TagDatabaseStyle.uss?fileID=7433441132597879392&amp;guid=b31601d3fb491824994cdade61218cba&amp;type=3#TagDatabaseStyle" />
    <ui:Label text="No tag database found!" class="big-title" />
    <ui:Button text="Create tag database asset" display-tooltip-when-elided="true" name="create-database-button" class="create-tag__button" />
</ui:UXML>
